# fox-hr-payment

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fox-hr-payment.sln  launchSettings.json
BlazorApp/Client/: App.razor  BlazorApp.Client.csproj  Program.cs
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Services/: WheaterForecastService.cs
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Server/: BlazorApp.Server.csproj
Maui-app/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  Maui-app.csproj  MauiProgram.cs  _Imports.razor
Maui-app/Services/: WheaterForecastMaui.cs
Maui-app/wwwroot/: index.html
SharedUI/: SharedUI.csproj
SharedUI/Data/: ChangePasswordModel.cs  Departament.cs  DynamicContactValidation.cs  Employee.cs  LogedUser.cs  Payment.cs  Role.cs
SharedUI/Data/UserLogin/: UserLoginModel.cs
SharedUI/Pages/: AddEmployee.razor  AddEmployee.razor.css  AdminHub.razor  AdminHub.razor.css  AllEmployees.razor  AllEmployees.razor.css  ChangePassword.razor  EmitPayment.razor  EmitPayment.razor.css  EmployeeHub.razor  EmployeeHub.razor.css  FetchData.razor  Index.razor  Index.razor.css  UserPage.razor  UserPage.razor.css
SharedUI/Pages/WheaterData/: IWheaterForecastService.cs
SharedUI/Services/: ApiHelper.cs  AppState.cs  Extensions.cs  PDFGenerator.cs
SharedUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Web-fox-hr/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Web-fox-hr.csproj  _Imports.razor
Web-fox-hr/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web-fox-hr/Pages/: FetchData.razor
Web-fox-hr/Shared/: NavMenu.razor
Web-fox-hr/wwwroot/: index.html
fox-web-api/: AppDbContext.cs  Dockerfile  Program.cs  README.md  UserController.cs  WeatherForecast.cs  appsettings.json  fox-web-api.csproj
fox-web-api/Controllers/: EmployeeController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
fox-web-api/Data/Migrations/: 20231009230830_Initials.Designer.cs  20231009230830_Initials.cs  20231011024434_newUserModel.Designer.cs  20231011024434_newUserModel.cs  20231011041305_adding-user-role.Designer.cs  20231011041305_adding-user-role.cs  20231011041550_adding-user-role-fix.Designer.cs  20231011041550_adding-user-role-fix.cs  20231011044459_relation-between-user-and-role.Designer.cs  20231011044459_relation-between-user-and-role.cs  20231014170552_adding-employee-table.Designer.cs  20231014170552_adding-employee-table.cs  20231014171134_adding-employee-table-fix.Designer.cs  20231014171134_adding-employee-table-fix.cs  20231022174331_userphoto.Designer.cs  20231022174331_userphoto.cs  20231023043107_addingDepartmentTables.Designer.cs  20231023043107_addingDepartmentTables.cs  20231023043933_updatingble.Designer.cs  20231023043933_updatingble.cs  20231023200451_pdateemployee.Designer.cs  20231023200451_pdateemployee.cs  20231116174714_payment.Designer.cs  20231116174714_payment.cs  20231116175626_payment-add.Designer.cs  20231116175626_payment-add.cs  AppDbContextModelSnapshot.cs
fox-web-api/Dtos/: EmitPaymentDTO.cs  EmployeeDto.cs  LoginDto.cs  NewUserDto.cs  UserDto.cs
fox-web-api/Models/: Adjutancy.cs  Department.cs  Employee.cs  Payment.cs  Role.cs  User.cs
fox-web-api/Properties/: launchSettings.json
mobile-desktop-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mobile-desktop-app.csproj
mobile-desktop-app/Helpers/: ServiceProvider.cs
mobile-desktop-app/Models/: Department.cs  Employee.cs  LoginRequestModel.cs  Role.cs  UserInfo.cs
mobile-desktop-app/Services/: AuthService.cs
mobile-desktop-app/ViewModels/: ChangePasswordViewModel.cs  LogedViewModel.cs  LoginViewModel.cs  ProfilePageViewModel.cs  UserCreationViewModel.cs
mobile-desktop-app/Views/: ChangePassword.xaml  ChangePassword.xaml.cs  Loged.xaml  Loged.xaml.cs  (+6 more)
(+1 files in other folders)
