<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\AddEmployee.razor.css" />
    <None Remove="Pages\EmitPayment.razor.css" />
    <None Remove="Pages\EmployeeHub.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\AddEmployee.razor.css" />
    <Content Include="Pages\EmitPayment.razor.css" />
    <Content Include="Pages\EmployeeHub.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp\Shared\BlazorApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\fox_icon.png" />
  </ItemGroup>

</Project>
